DATABASE_URL="mysql://u455784928_userimmec:Ruansoares01@auth-db725.hstgr.io:3306/u455784928_RevanDB
"

JWT_SECRET=segredo_jwt
JWT_EXPIRES=15m
REFRESH_SECRET=segredo_refresh
REFRESH_EXPIRES=7d
    
PORT=3000
